{
  "name": "capter",
  "version": "1.0.0",
  "description": "Capture the terminal experience. Record interactive sessions and reconstruct them flawlessly as images.",
  "main": "index.js",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test"
  },
  "keywords": [
    "terminal",
    "sct",
    "cli",
    "dev-tools",
    "terop"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "capter": "./src/cli.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "node-pty": "^1.1.0"
  }
}
